https://github.com/kobalab/Majiang
  html + js
  desktop mahjong game

https://kobalab.net/majiang
  play mahjong online
  calculate shanten number

https://qiita.com/hiro0156/items/51ab267f4f47f2f8fe76
  python + tensorflow
  machine learning 

https://note.com/mleague_results/n/nfe3e0e8774db
  shanten number definition

https://qiita.com/satthi/items/575b323578010a89c120
  calculate shanten number for special cases
    1. 13 orphans
    2. 7 pairs

https://github.com/tomohxx/necessary-and-unnecessary-tiles

https://github.com/tomohxx/shanten-number
  shanten number calculator in C++

https://qiita.com/tomohxx/items/75b5f771285e1334c0a5
  [麻雀]シャンテン数計算アルゴリズム
  
1. シュンツ
2. アンコ
3. トイツ
4. ターツ

搭子 = ターツ
国士無双の最大向聴数は「十三向聴」です。
よって、四面子+一雀頭形の最大向聴数は「八向聴」です。
一般的な麻雀の最大向聴数は「六向聴」と結論づけられます。

https://zhuanlan.zhihu.com/p/31000381
  22 345 567 88 东东东南
  k = 4
  p = 1
  g = 3
  g' = 2
  s = 2*(k-g)-g'-p
    = 2*1-2-1
    = -1

  22 345 567 88 东东东
  s = 8 - 2*(面子=刻子+顺子) - (搭子+对子)
  搭子 = taatsu
  对子 = toitsu
  面子 = mentsu
  8 - 2*3 - 2 = 0